<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroceryListItemList">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGrocery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbListGrocery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9C0A"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/grocery_list_title3"
        app:titleMarginStart="60dp"
        app:titleTextColor="@color/white" />

    <ImageButton
        android:id="@+id/listBtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9C0A"
        android:onClick="displayGroceryListHome"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tbListGrocery"
        app:layout_constraintStart_toStartOf="@+id/tbListGrocery"
        app:layout_constraintTop_toTopOf="@+id/tbListGrocery"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <TextView
        android:id="@+id/groceryTotalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:text="@string/grocery_list_txt_tot_amount"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/groceryTotalAmount"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/groceryTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="32dp"
        android:text="0.00"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/groceryGoToAddItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/groceryTotalView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/groceryGoToAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        app:backgroundTint="#FF7F00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add" />

    <ImageView
        android:id="@+id/no_data_image"
        android:layout_width="174dp"
        android:layout_height="181dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewGrocery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589"
        app:srcCompat="@drawable/grocery_basket" />

    <TextView
        android:id="@+id/no_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="@string/grocery_list_text_data"
        android:textSize="21dp"
        app:layout_constraintBottom_toTopOf="@+id/no_data_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>