<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_toast_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/custom_toast_image"
        android:layout_width="317dp"
        android:layout_height="369dp"
        android:contentDescription="Hello world"
        app:srcCompat="@drawable/women_body_measuring" />

    <TextView
        android:id="@+id/custom_toast_message"
        android:layout_width="317dp"
        android:layout_height="163dp"
        android:contentDescription="To"
        android:paddingLeft="28dp"
        android:text="Welcome to BestPlan"
        android:textColor="#DC608A"
        android:textSize="30sp"
        android:textStyle="italic" />


</LinearLayout>