<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="411dp"
        android:layout_height="83dp"

        android:background="@drawable/customborder"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="354dp"
            android:layout_height="71dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/taskTimeBg"
                android:hint="@string/timeHint"
                android:text="6.00"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="218dp"
                tools:layout_editor_absoluteY="414dp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/taskDescriptionBg"
                android:hint="@string/taskDescriptionHint"
                android:text="Drink a cup full of water"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                tools:layout_editor_absoluteX="218dp"
                tools:layout_editor_absoluteY="414dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <ImageView
            android:id="@+id/checkBox"
            android:layout_width="53dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/checkbox_on_background" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>